.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.title {
  font-size: 48px;
  font-weight: 700;
  color: var(--gray-900);
  text-align: center;
  margin-bottom: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--gray-alpha-200);
  transition: box-shadow 0.2s;
 
}

.card:hover {
  box-shadow: 0 8px 16px var(--gray-alpha-200);
}

.image {
  object-fit: cover;
  width: 100% !important;
}


.skeleton {
  background: var(--gray-alpha-100);
  border-radius: 8px;
  animation: skeleton 1.5s infinite;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }
}